<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/avatar_autor"
    android:padding="4dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coleccion1"
    >
    <ImageView
        android:layout_width="@dimen/avatar_autor"
        android:layout_height="@dimen/avatar_autor"

        android:layout_marginLeft="16dp"
        android:src="@mipmap/ficciones"
        />
    <TextView
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_coleccion1"
        android:textColor="@color/colornegro_700"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:text="Ficciones"
        />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion2"

        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/mariposa"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion2"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Mariposa"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion3"
        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/autoayuda"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion3"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Autoayuda"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion4"
        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/bronce"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion4"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Bronce"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion5"
        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/dialogo"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion5"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Diálogo"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion7"
        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/heredia"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion7"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Heredia"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion9"
        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/encasa"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion9"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="En Casa"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion10"
        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/alayespuela"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion10"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Ala y Espuela"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion11"
        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/letras"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion11"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Letras de Oriente"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion12"
        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"

            android:layout_marginLeft="16dp"
            android:src="@mipmap/sic"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion12"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Sic"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_autor"
        android:padding="4dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coleccion6"

        >
        <ImageView
            android:layout_width="@dimen/avatar_autor"
            android:layout_height="@dimen/avatar_autor"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/logoeditorial"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_coleccion6"
            android:textColor="@color/colornegro_700"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:text="Sin Colección"
            />
    </LinearLayout>
</LinearLayout>
    </ScrollView>